<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--My Styles-->
    <link rel="stylesheet" href="styles.css">
    <title>ScholarLink</title>
</head>
<body style="background-color:#292b2c;">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color:#292b2c;">
        <a class="navbar-brand" href="#">
            <img src="assets/img/Logolite.png" width="30" height="30" alt="">
        </a>
        <a class="navbar-brand" href="#">ScholarLink</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-primary" href="signin.html">Sign In</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="aboutus.html">Our Goal</a>
                <a class="dropdown-item" href="#">Site Creator Bio(Coming Soon)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://sites.google.com/view/tu20-ucc/home">TU20 Website</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Your Email" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" style="color: #E57400">Join Our Newsletter</button>
          </form>
        </div>
    </nav>

    <br>

    <div class="container login-container">
                <div class="row">
                    <div class=" card col-md-6 login-form-1 bg-dark" style="border-radius: 0px;">
                        <h3 class="text-white">Log In into existing account</h3>
                        <form id="login-form">
                            <div class="form-group">
                                <input id="login-email" type="text" class="form-control" placeholder="Your Email *" value="" />
                            </div>
                            <div class="form-group">
                                <input id="login-password" type="password" class="form-control" placeholder="Your Password *" value="" />
                            </div>
                            <div class="form-group">
                                <a href="Dashboard.html"><input type="button" class="btnSubmit" value="Login"></a>
                            </div>
                            <div class="form-group">
                                <a class="ForgetPwd">Forget Password?</a>
                            </div>
                            <div>
                              <p class="error text-white"></p>
                            </div>
                        </form>
                    </div>
                    <div class="card col-md-6 login-form-2 border-dark" style="border-radius: 0px;">
                        <h3>Create an account</h3>
                        <form id = "signup-form">
                            <div class="form-group">
                                <input id="signup-username" type="text" class="form-control" placeholder="Your Username *" value="" />
                            </div>
                            <div class="form-group">
                                <input id="signup-email" type="text" class="form-control" placeholder="Your Email *" value="" />
                            </div>
                            <div class="form-group">
                                <input id="signup-password" type="password" class="form-control" placeholder="Your Password *" value="" />
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <button class="btn btn-secondary" type="button">Skip</button>
                                </div>
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="inputGroupFile03">
                                  <label class="custom-file-label" for="inputGroupFile03" onclick="newuser()">Upload Profile Picture</label>
                                </div>
                            </div>
                            <div class="form-group">
                              <input href="Dashboard.html" type="submit" class="btnSubmit" value="Create Account" />
                            </div>
                            <div class="form-group">
                                <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                            </div>
                            <div>
                              <p class="text-white" id="signup-alert"></p>
                            </div>
                        </form>
                    </div>
                </div>
    </div>
    <div class="card border-primary privacycard bg-dark">
        <div class="card-header text-primary">
          Privacy FAQ: Concerned about privacy? Read more about how you can keep your information safe here.
        </div>
    </div>


        <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyCzpAE7z-t-qbIVeXKSjYa03rn8paL0gfM",
        authDomain: "scholarlink-fbc6d.firebaseapp.com",
        databaseURL: "https://scholarlink-fbc6d-default-rtdb.firebaseio.com",
        projectId: "scholarlink-fbc6d",
        storageBucket: "scholarlink-fbc6d.appspot.com",
        messagingSenderId: "779840711821",
        appId: "1:779840711821:web:d614b88d7b09d9c81846c4",
        measurementId: "G-RP9HPMQX27"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      const auth = firebase.auth();
      const db = firebase.firestore();

    </script>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="login.js"></script>
    <script src="signup.js"></script>

</body>
</html>